server {
    listen       80;
    server_name  $SERVER_NAME;
    access_log  /var/log/nginx/access.log  main;
    location ^~/mainlineadminweb {
        root /usr/local/yunji/static/$APPNAME/;
        try_files $uri $uri/ /$APPNAME/index.html index.html;
        expires -1;
        index index.html;
        }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

