server {
    listen       80;
    server_name  $SERVER_NAME;
    root /usr/local/yunji/static/$APPNAME;
    index  index.html index.htm;
    expires -1;
    location ^~/$APPNAME {
        try_files $uri $uri/ /$APPNAME/index.html index.html;
        index index.html;
        }
    
}

